<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tabelacampeao' inline='true' name='federated.1s1lyjl02ljezk1du9en900zj1za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabelacampeao' name='textscan.0ubz4o30gu4ghp17ikcgh0cffrgk'>
            <connection class='textscan' directory='E:/Jupyter/Projeto_API_LOL' filename='tabelacampeao.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubz4o30gu4ghp17ikcgh0cffrgk' name='tabelacampeao.csv' table='[tabelacampeao#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id_unico' ordinal='0' />
            <column datatype='string' name='versao_api' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='integer' name='codigo_campeao' ordinal='3' />
            <column datatype='string' name='nome_campeao' ordinal='4' />
            <column datatype='string' name='titulo' ordinal='5' />
            <column datatype='string' name='tipo' ordinal='6' />
            <column datatype='integer' name='ataque' ordinal='7' />
            <column datatype='integer' name='defesa' ordinal='8' />
            <column datatype='integer' name='magia' ordinal='9' />
            <column datatype='integer' name='dificuldade' ordinal='10' />
            <column datatype='integer' name='hp' ordinal='11' />
            <column datatype='integer' name='hppornivel' ordinal='12' />
            <column datatype='integer' name='mp' ordinal='13' />
            <column datatype='real' name='mppornivel' ordinal='14' />
            <column datatype='integer' name='velocidademovimento' ordinal='15' />
            <column datatype='integer' name='armadura' ordinal='16' />
            <column datatype='real' name='armadurapornivel' ordinal='17' />
            <column datatype='integer' name='mr' ordinal='18' />
            <column datatype='real' name='mrpornivel' ordinal='19' />
            <column datatype='integer' name='range' ordinal='20' />
            <column datatype='real' name='regeneracaohp' ordinal='21' />
            <column datatype='real' name='regeneracaohppornivel' ordinal='22' />
            <column datatype='real' name='regeneracaomp' ordinal='23' />
            <column datatype='real' name='regeneracaomppornivel' ordinal='24' />
            <column datatype='integer' name='critico' ordinal='25' />
            <column datatype='integer' name='criticopornivel' ordinal='26' />
            <column datatype='integer' name='danodeataque' ordinal='27' />
            <column datatype='real' name='danodeataquepornivel' ordinal='28' />
            <column datatype='real' name='velocidadedeataque' ordinal='29' />
            <column datatype='real' name='velocidadedeataquepornivel' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_unico]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versao_api]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_campeao]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_campeao]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ataque]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defesa]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magia]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dificuldade]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hppornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mppornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidademovimento]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armadura]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armadurapornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mr]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrpornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regeneracaohp]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regeneracaohppornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regeneracaomp]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regeneracaomppornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critico]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticopornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danodeataque]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danodeataquepornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadedeataque]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadedeataquepornivel]</local-name>
            <parent-name>[tabelacampeao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vazio' datatype='string' name='[Calculation_1237082523444031488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Versão API' datatype='string' name='[Calculation_1237082523452833794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([versao_api])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tabelacampeao.csv' datatype='table' name='[__tableau_internal_object_id__].[tabelacampeao.csv_FAA4DA5A3D7B441BBB9C26876DF3BAF1]' role='measure' type='quantitative' />
      <column caption='Armadura' datatype='integer' name='[armadura]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Armadura Por Nivel' datatype='real' datatype-customized='true' name='[armadurapornivel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ataque' datatype='integer' name='[ataque]' role='dimension' type='ordinal' />
      <column caption='Codigo Campeao' datatype='integer' name='[codigo_campeao]' role='dimension' type='ordinal' />
      <column caption='Critico' datatype='integer' name='[critico]' role='measure' type='quantitative' />
      <column caption='Critico Por Nível' datatype='integer' name='[criticopornivel]' role='measure' type='quantitative' />
      <column caption='Dano de Ataque' datatype='integer' name='[danodeataque]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Dano de Ataque Por Nível' datatype='real' datatype-customized='true' name='[danodeataquepornivel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Defesa' datatype='integer' name='[defesa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dificuldade' datatype='integer' name='[dificuldade]' role='dimension' type='ordinal' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='HP Por Nível' datatype='integer' name='[hppornivel]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Unico' datatype='integer' name='[id_unico]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Magia' datatype='integer' name='[magia]' role='dimension' type='ordinal' />
      <column caption='MP' datatype='integer' name='[mp]' role='measure' type='quantitative' />
      <column caption='MP Por Níivel' datatype='real' name='[mppornivel]' role='measure' type='quantitative' />
      <column caption='MR' datatype='integer' name='[mr]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MR Por Nivel' datatype='real' datatype-customized='true' name='[mrpornivel]' role='measure' type='quantitative' />
      <column caption='Nome Campeao' datatype='string' name='[nome_campeao]' role='dimension' type='nominal' />
      <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative' />
      <column caption='Regeneração de HP' datatype='real' datatype-customized='true' name='[regeneracaohp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Regeneração de HP Por Nível' datatype='real' datatype-customized='true' name='[regeneracaohppornivel]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Regeneração MP' datatype='real' datatype-customized='true' name='[regeneracaomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Regeneração MP Por Nível' datatype='real' datatype-customized='true' name='[regeneracaomppornivel]' role='measure' type='quantitative' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column caption='Titulo' datatype='string' name='[titulo]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Velocidade De Ataque' datatype='real' datatype-customized='true' name='[velocidadedeataque]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Velocidade De Ataque Por Nível' datatype='real' datatype-customized='true' name='[velocidadedeataquepornivel]' role='measure' type='quantitative' />
      <column caption='Velocida de Movimento' datatype='integer' name='[velocidademovimento]' role='measure' type='quantitative' />
      <column caption='Versao Api' datatype='string' name='[versao_api]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s1lyjl02ljezk1du9en900zj1za'>
      <datasources>
        <datasource caption='tabelacampeao' name='federated.1s1lyjl02ljezk1du9en900zj1za' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1lyjl02ljezk1du9en900zj1za'>
        <column caption='Nome Campeao' datatype='string' name='[nome_campeao]' role='dimension' type='nominal' />
        <column-instance column='[nome_campeao]' derivation='None' name='[none:nome_campeao:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s1lyjl02ljezk1du9en900zj1za].[none:nome_campeao:nk]'>
        <groupfilter function='member' level='[none:nome_campeao:nk]' member='&quot;Heimerdinger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nome'>
      <table>
        <view>
          <datasources>
            <datasource caption='tabelacampeao' name='federated.1s1lyjl02ljezk1du9en900zj1za' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1lyjl02ljezk1du9en900zj1za'>
            <column caption='Vazio' datatype='string' name='[Calculation_1237082523444031488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Nome Campeao' datatype='string' name='[nome_campeao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237082523444031488]' derivation='None' name='[none:Calculation_1237082523444031488:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_campeao]' derivation='None' name='[none:nome_campeao:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s1lyjl02ljezk1du9en900zj1za].[none:nome_campeao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s1lyjl02ljezk1du9en900zj1za].[none:Calculation_1237082523444031488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1lyjl02ljezk1du9en900zj1za].[none:nome_campeao:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabelacampeao' name='federated.1s1lyjl02ljezk1du9en900zj1za' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1lyjl02ljezk1du9en900zj1za'>
            <column caption='Versão API' datatype='string' name='[Calculation_1237082523452833794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([versao_api])' />
            </column>
            <column caption='Armadura' datatype='integer' name='[armadura]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Armadura Por Nivel' datatype='real' datatype-customized='true' name='[armadurapornivel]' role='measure' type='quantitative' />
            <column caption='Critico' datatype='integer' name='[critico]' role='measure' type='quantitative' />
            <column caption='Critico Por Nível' datatype='integer' name='[criticopornivel]' role='measure' type='quantitative' />
            <column caption='Dano de Ataque' datatype='integer' name='[danodeataque]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Dano de Ataque Por Nível' datatype='real' datatype-customized='true' name='[danodeataquepornivel]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='HP Por Nível' datatype='integer' name='[hppornivel]' role='measure' type='quantitative' />
            <column-instance column='[armadura]' derivation='Max' name='[max:armadura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armadurapornivel]' derivation='Max' name='[max:armadurapornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[critico]' derivation='Max' name='[max:critico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[criticopornivel]' derivation='Max' name='[max:criticopornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danodeataque]' derivation='Max' name='[max:danodeataque:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danodeataquepornivel]' derivation='Max' name='[max:danodeataquepornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Max' name='[max:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hppornivel]' derivation='Max' name='[max:hppornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mp]' derivation='Max' name='[max:mp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mppornivel]' derivation='Max' name='[max:mppornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mr]' derivation='Max' name='[max:mr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrpornivel]' derivation='Max' name='[max:mrpornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[range]' derivation='Max' name='[max:range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regeneracaohp]' derivation='Max' name='[max:regeneracaohp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regeneracaohppornivel]' derivation='Max' name='[max:regeneracaohppornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regeneracaomp]' derivation='Max' name='[max:regeneracaomp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regeneracaomppornivel]' derivation='Max' name='[max:regeneracaomppornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidadedeataque]' derivation='Max' name='[max:velocidadedeataque:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidadedeataquepornivel]' derivation='Max' name='[max:velocidadedeataquepornivel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidademovimento]' derivation='Max' name='[max:velocidademovimento:qk]' pivot='key' type='quantitative' />
            <column caption='MP' datatype='integer' name='[mp]' role='measure' type='quantitative' />
            <column caption='MP Por Níivel' datatype='real' name='[mppornivel]' role='measure' type='quantitative' />
            <column caption='MR' datatype='integer' name='[mr]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MR Por Nivel' datatype='real' datatype-customized='true' name='[mrpornivel]' role='measure' type='quantitative' />
            <column caption='Nome Campeao' datatype='string' name='[nome_campeao]' role='dimension' type='nominal' />
            <column-instance column='[nome_campeao]' derivation='None' name='[none:nome_campeao:nk]' pivot='key' type='nominal' />
            <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative' />
            <column caption='Regeneração de HP' datatype='real' datatype-customized='true' name='[regeneracaohp]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Regeneração de HP Por Nível' datatype='real' datatype-customized='true' name='[regeneracaohppornivel]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Regeneração MP' datatype='real' datatype-customized='true' name='[regeneracaomp]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Regeneração MP Por Nível' datatype='real' datatype-customized='true' name='[regeneracaomppornivel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082523452833794]' derivation='User' name='[usr:Calculation_1237082523452833794:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Velocidade De Ataque' datatype='real' datatype-customized='true' name='[velocidadedeataque]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Velocidade De Ataque Por Nível' datatype='real' datatype-customized='true' name='[velocidadedeataquepornivel]' role='measure' type='quantitative' />
            <column caption='Velocida de Movimento' datatype='integer' name='[velocidademovimento]' role='measure' type='quantitative' />
            <column caption='Versao Api' datatype='string' name='[versao_api]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1lyjl02ljezk1du9en900zj1za].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:armadura:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:armadurapornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:critico:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:criticopornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:danodeataque:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:danodeataquepornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:hppornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:mp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:mppornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:mr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:mrpornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:range:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:regeneracaomp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:regeneracaomppornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:regeneracaohp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:regeneracaohppornivel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:velocidademovimento:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1lyjl02ljezk1du9en900zj1za].[max:velocidadedeataque:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1lyjl02ljezk1du9en900zj1za].[none:nome_campeao:nk]</column>
            <column>[federated.1s1lyjl02ljezk1du9en900zj1za].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1lyjl02ljezk1du9en900zj1za].[Multiple Values]' />
              <color column='[federated.1s1lyjl02ljezk1du9en900zj1za].[usr:Calculation_1237082523452833794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1lyjl02ljezk1du9en900zj1za].[none:nome_campeao:nk]</rows>
        <cols>[federated.1s1lyjl02ljezk1du9en900zj1za].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Viz_Campeao'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='tabelacampeao' name='federated.1s1lyjl02ljezk1du9en900zj1za' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1lyjl02ljezk1du9en900zj1za'>
        <column caption='Nome Campeao' datatype='string' name='[nome_campeao]' role='dimension' type='nominal' />
        <column-instance column='[nome_campeao]' derivation='None' name='[none:nome_campeao:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='3501' id='3' name='Nome' show-title='false' w='100000' x='0' y='9335' />
        <zone h='2334' id='4' mode='dropdown' name='Nome' param='[federated.1s1lyjl02ljezk1du9en900zj1za].[none:nome_campeao:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='23077' x='1538' y='5834' />
        <zone forceUpdate='true' h='5834' id='12' type-v2='text' w='33846' x='32308' y='583'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>Dados do Campeão</run>
          </formatted-text>
        </zone>
        <zone h='5834' id='17' name='Planilha 2' show-title='false' w='46154' x='769' y='21004' />
        <zone h='4667' id='18' mode='dropdown' name='Planilha 2' param='[federated.1s1lyjl02ljezk1du9en900zj1za].[:Measure Names]' show-all='false' type-v2='filter' w='46154' x='769' y='15169' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
